
** Conflict (shift/reduce) in state 70.
** Tokens involved: LET INT_ANNOTATION IF ID FOR BOOL_ANNOTATION
** The following explanations concentrate on token LET.
** This state is reached from prog after reading:

cmd cmd 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
cmd EOF 
(?)

** In state 70, looking ahead at LET, reducing production
** cmd -> cmd cmd 
** is permitted because of the following sub-derivation:

cmd cmd // lookahead token appears because cmd can begin with LET
cmd cmd . 

** In state 70, looking ahead at LET, shifting is permitted
** because of the following sub-derivation:

cmd cmd 
    cmd cmd 
        . LET ID EQUAL expr SEMICOLON 
